snippet php "Normal php file start" b
<?php
$1
endsnippet

snippet phpl "Inline php tag" i
<?php ${1:echo} $2 ?>
endsnippet

snippet phpb "PHP tag block" b
<?php
$1
?>
endsnippet

snippet phpfe "PHP foreach tpl"
<?php foreach (${1:$list} as ${2:$item}): ?>
    $3
<?php endforeach; ?>
endsnippet

snippet phpif "PHP if tpl"
<?php if (${1:something}): ?>
    $3
<?php endif; ?>
endsnippet

snippet func "PHP function" !b
function ${2:fun}($3)
{
    $4
}
endsnippet

snippet fun "PHP method in class" !b
${1:public} function ${2:fun}($3)
{
    $4
}
endsnippet

snippet vd "var_dump"
var_dump($1);
endsnippet

snippet evd "var_dump in exit"
exit(var_dump($1));
endsnippet

snippet kv "key => value for array"
'${1:key}' => ${2:value},
endsnippet

snippet kvs "key => 'str value' for array"
'${1:key}' => '${2:value}',
endsnippet

snippet foreach "foreach" !b
foreach ($${1:sets} as $${2:item}) {
    ${3://code}
}
endsnippet

snippet cl "Class declaration" !b
class ${1:`!p snip.rv=snip.fn.split('.')[0]`}${2}
{
	$3
}
endsnippet

snippet dd "die and dump" !b
die(var_dump($1));
endsnippet

snippet pdd "die and dump in php tag" !b
<?php die(var_dump($1)); ?>
endsnippet
